warning: in the working copy of 'src/app/legal/privacy/page.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/app/legal/privacy/page.tsx b/src/app/legal/privacy/page.tsx[m
[1mindex 6866b37..54f5ffc 100644[m
[1m--- a/src/app/legal/privacy/page.tsx[m
[1m+++ b/src/app/legal/privacy/page.tsx[m
[36m@@ -1,7 +1,8 @@[m
 'use client';[m
 [m
 import Link from 'next/link';[m
[31m-// import Footer from '@/components/Footer';[m
[32m+[m[32mimport IubendaPrivacyPolicy from '@/components/IubendaPrivacyPolicy';[m
[32m+[m[32mimport Footer from '@/components/Footer';[m
 [m
 export default function PrivacyPage() {[m
   return ([m
[36m@@ -193,8 +194,16 @@[m [mexport default function PrivacyPage() {[m
           </div>[m
 [m
           <div className="prose prose-invert max-w-none">[m
[31m-            <section className="mb-8 p-6 bg-gray-800/30 rounded-lg border-l-4 border-orange-400">[m
[31m-              <h2 className="text-xl font-semibold mb-4 text-orange-400 font-serif">1. Introduction and Data Controller</h2>[m
[32m+[m[32m            {/* iubenda Privacy Policy Embed */}[m
[32m+[m[32m            {process.env.NEXT_PUBLIC_IUBENDA_PRIVACY_POLICY_ID ? ([m
[32m+[m[32m              <div className="mb-8 p-6 bg-gray-800/30 rounded-lg border-l-4 border-orange-400">[m
[32m+[m[32m                <IubendaPrivacyPolicy policyId={process.env.NEXT_PUBLIC_IUBENDA_PRIVACY_POLICY_ID} />[m
[32m+[m[32m              </div>[m
[32m+[m[32m            ) : ([m
[32m+[m[32m              <>[m
[32m+[m[32m                {/* Fallback: Show your original content if iubenda ID not configured */}[m
[32m+[m[32m                <section className="mb-8 p-6 bg-gray-800/30 rounded-lg border-l-4 border-orange-400">[m
[32m+[m[32m                  <h2 className="text-xl font-semibold mb-4 text-orange-400 font-serif">1. Introduction and Data Controller</h2>[m
               <p className="mb-4 text-gray-300 font-serif leading-relaxed">[m
                 <strong>Data Controller:</strong> Quillia is the data controller responsible for processing your personal data in accordance with applicable data protection laws, including the General Data Protection Regulation (GDPR).[m
               </p>[m
[36m@@ -419,6 +428,8 @@[m [mexport default function PrivacyPage() {[m
                 If you&apos;re not satisfied with our response, you can contact your local data protection authority. For EU users, this is typically your country&apos;s data protection authority.[m
               </p>[m
             </section>[m
[32m+[m[32m              </>[m
[32m+[m[32m            )}[m
           </div>[m
 [m
           <div className="mt-8 text-center">[m
[36m@@ -432,7 +443,7 @@[m [mexport default function PrivacyPage() {[m
         </div>[m
       </div>[m
       </div>[m
[31m-      {/* <Footer /> */}[m
[32m+[m[32m      <Footer />[m
     </div>[m
   );[m
 }[m
